<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlY-Bd-mwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the list-->
        <scene sceneID="l1j-2K-9Oo">
            <objects>
                <tableViewController id="ZtI-IX-UQl" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxA-2y-VED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="0DX-Re-Ofd" customClass="ChecklistItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DX-Re-Ofd" id="MOf-o4-Uwt">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-uc-sLR">
                                            <rect key="frame" x="47" y="11.5" width="245" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-bj-kcK">
                                            <rect key="frame" x="16" y="6" width="23" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="BLY-Le-kRA"/>
                                                <constraint firstAttribute="width" constant="23" id="Ira-bh-7SP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggh-uc-sLR" firstAttribute="leading" secondItem="GQg-bj-kcK" secondAttribute="trailing" constant="8" id="Lxi-xy-LeI"/>
                                        <constraint firstItem="GQg-bj-kcK" firstAttribute="centerY" secondItem="MOf-o4-Uwt" secondAttribute="centerY" id="Qgk-yS-JVn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ggh-uc-sLR" secondAttribute="trailing" constant="8" id="RlA-jo-iD9"/>
                                        <constraint firstItem="GQg-bj-kcK" firstAttribute="leading" secondItem="MOf-o4-Uwt" secondAttribute="leadingMargin" constant="8" id="gfU-ez-8Yi"/>
                                        <constraint firstItem="ggh-uc-sLR" firstAttribute="centerY" secondItem="MOf-o4-Uwt" secondAttribute="centerY" id="o5N-C4-XGt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCheckmark" destination="GQg-bj-kcK" id="lrD-kf-xBI"/>
                                    <outlet property="labelText" destination="ggh-uc-sLR" id="kkK-Yr-qjP"/>
                                    <segue destination="Fnp-0n-6d8" kind="presentation" identifier="editItem" trigger="accessoryAction" id="YWF-z5-uaw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtI-IX-UQl" id="R31-6V-uGu"/>
                            <outlet property="delegate" destination="ZtI-IX-UQl" id="52w-LU-dfC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name of the list" id="u8a-fO-SzG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eaX-Ht-mlK">
                            <connections>
                                <segue destination="Fnp-0n-6d8" kind="presentation" identifier="addItem" id="EWJ-EP-zeg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhp-nL-Wyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="754.27286356821594"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="SMc-Hf-Wzh">
            <objects>
                <tableViewController id="AVv-SF-nhT" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6jJ-H2-bkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jIc-cz-dW1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jld-eG-fDh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jld-eG-fDh" id="hRj-AG-mVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Qe-lkq">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="AVv-SF-nhT" eventType="editingDidEndOnExit" id="lTd-PY-UWT"/>
                                                        <outlet property="delegate" destination="AVv-SF-nhT" id="tp6-gI-4dZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3fs-Qe-lkq" secondAttribute="bottom" id="SFR-tR-u2y"/>
                                                <constraint firstItem="3fs-Qe-lkq" firstAttribute="leading" secondItem="hRj-AG-mVK" secondAttribute="leadingMargin" id="YRe-Fr-YDQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3fs-Qe-lkq" secondAttribute="trailing" id="q9H-zd-6KZ"/>
                                                <constraint firstItem="3fs-Qe-lkq" firstAttribute="top" secondItem="hRj-AG-mVK" secondAttribute="topMargin" id="vzO-n2-L1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AVv-SF-nhT" id="xP8-Ie-KUF"/>
                            <outlet property="delegate" destination="AVv-SF-nhT" id="RAX-vA-2fW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="v0R-mb-IFF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vW6-7T-AFq">
                            <connections>
                                <action selector="cancel:" destination="AVv-SF-nhT" id="EPR-aw-NCR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0ad-6B-ZBY">
                            <connections>
                                <action selector="done:" destination="AVv-SF-nhT" id="JX9-1r-aBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="3fs-Qe-lkq" id="yeO-Ba-EG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U25-yC-mv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="754"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Lqb-mD-J2V">
            <objects>
                <tableViewController storyboardIdentifier="Checklists" title="Checklists" id="nOS-UA-YOD" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Je-2q-hxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="listItem" textLabel="6PD-tS-l4Q" detailTextLabel="2hP-eT-2vY" style="IBUITableViewCellStyleSubtitle" id="Ofs-KC-nkQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofs-KC-nkQ" id="7Vr-eP-aaD">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6PD-tS-l4Q">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hP-eT-2vY">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZtI-IX-UQl" kind="show" identifier="showList" trigger="accessoryAction" id="kdl-Q1-cY2"/>
                                    <segue destination="O5z-7u-5TY" kind="presentation" identifier="editList" id="mFB-Nx-HnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOS-UA-YOD" id="N62-3R-hbD"/>
                            <outlet property="delegate" destination="nOS-UA-YOD" id="DYc-1X-2G7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HcQ-0X-0ZG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eft-eg-qFg">
                            <connections>
                                <segue destination="O5z-7u-5TY" kind="presentation" identifier="addList" id="ipp-Ob-Y9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhI-X1-WBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwG-NO-0t5">
            <objects>
                <navigationController id="O5z-7u-5TY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhF-h9-eg1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YNW-dK-DQV" kind="relationship" relationship="rootViewController" id="dmx-2I-tir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh0-Ga-aXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-11"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="goV-Cp-5KR">
            <objects>
                <navigationController title="Checklist" automaticallyAdjustsScrollViewInsets="NO" id="dlY-Bd-mwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXX-LN-46f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOS-UA-YOD" kind="relationship" relationship="rootViewController" id="jk9-Zf-wxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boq-9m-jmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ry5-Oe-ILV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fnp-0n-6d8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FkA-k7-nnQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVv-SF-nhT" kind="relationship" relationship="rootViewController" id="HgI-Vc-5bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-s3-8RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="755"/>
        </scene>
        <!--Add New List-->
        <scene sceneID="84r-Ne-aEC">
            <objects>
                <tableViewController title="Add New List" id="YNW-dK-DQV" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Di8-hY-g3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="igX-IN-JQW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MF7-5b-UDn">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MF7-5b-UDn" id="Ydf-f1-6Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-MP-rS1">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="YNW-dK-DQV" eventType="editingDidEndOnExit" id="7XN-vK-HiE"/>
                                                        <outlet property="delegate" destination="YNW-dK-DQV" id="eJG-rm-NRY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8MQ-MP-rS1" secondAttribute="trailing" id="175-Wl-YS8"/>
                                                <constraint firstItem="8MQ-MP-rS1" firstAttribute="top" secondItem="Ydf-f1-6Bu" secondAttribute="topMargin" id="EtU-pe-piT"/>
                                                <constraint firstItem="8MQ-MP-rS1" firstAttribute="leading" secondItem="Ydf-f1-6Bu" secondAttribute="leadingMargin" id="FLG-1C-Rss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8MQ-MP-rS1" secondAttribute="bottom" id="g8l-hA-X92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YNW-dK-DQV" id="iTQ-yK-Uw3"/>
                            <outlet property="delegate" destination="YNW-dK-DQV" id="Twp-R9-f1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New List" id="ccQ-lx-mNk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hrh-mE-L9a">
                            <connections>
                                <action selector="cancel:" destination="YNW-dK-DQV" id="abR-0X-RtN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FXg-52-OlY">
                            <connections>
                                <action selector="done:" destination="YNW-dK-DQV" id="TgD-kH-I5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="8MQ-MP-rS1" id="2RP-ul-dI9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZO-ZD-ktO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-11"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EWJ-EP-zeg"/>
        <segue reference="mFB-Nx-HnJ"/>
    </inferredMetricsTieBreakers>
</document>
